# NServiceBus.AzureFunctions.Worker.ServiceBus

./: ..component-package.yml  GitVersion.yml  README.md
src/: .editorconfig  Custom.Build.props  NServiceBus.AzureFunctions.IsolatedWorker.ServiceBus.sln  NServiceBus.AzureFunctions.Worker.ServiceBus.sln  NServiceBus.AzureFunctions.Worker.ServiceBus.slnx
src/ManualTests.HostV3/: HttpSender.cs  ManualTests.HostV3.csproj  Program.cs
src/ManualTests.HostV4/: .editorconfig  FunctionsHostApplicationBuilderExtensions.cs  GlobalSuppressions.cs  HttpSender.cs  ManualTests.HostV4.csproj  Program.cs  SalesFunction.cs  SalesFunctions.cs  SomeEvent.cs  SomeEventMessageHandler.cs  SomeOtherMessage.cs  SomeOtherMessageHandler.cs  TriggerMessageHandler.cs  host.json
src/ManualTests.HostV4/Infrastructure/: AzureServiceBusServerlessTransport.cs  EndpointRegistry.cs  FunctionsHostApplicationBuilderExtensions.cs  IConfigureEndpoint.cs  MultiEndpointConfigurationExtensions.cs  MultiEndpointHostedService.cs  NServiceBusFunctionAttribute.cs  ServerLessOptions.cs
src/ManualTests.HostV4/Properties/: launchSettings.json
src/MultiEndpoint/: .editorconfig  AnotherReceiverEndpoint.cs  EndpointStarter.cs  HostAwareMessageSession.cs  HttpSender.cs  HttpSenderTransactional.cs  IMessageProcessor.cs  InitializeLogger.cs  MessageProcessor.cs  MultiEndpoint.csproj  NServiceBusHostedService.cs  Program.cs  ReceiverEndpoint.cs  SomeEvent.cs  SomeEventMessageHandler.cs  SomeOtherMessageHandler.cs  TransactionalSessionMiddleware.cs  TriggerMessage.cs  TriggerMessageHandler.cs
src/MultiEndpoint/Logging/: FunctionsLogger.cs  FunctionsLoggerFactory.cs  LoggerAdapter.cs
src/MultiHost/: BelongsToAttribute.cs  BillingFunction.cs  BillingFunction.g.cs  EndpointConfigurationExtensions.cs  FunctionUsingHttpFactory.cs  HostBuilderExtension.cs  InitializationContext.cs  LessBoilerplate.cs  MultiHost.csproj  OrderAccepted.cs  OrderAcceptedHandler.cs  OrderFullfillmentPolicy.cs  OrderFullfillmentPolicyData.cs  PlaceOrder.cs  PlaceOrderHandler.cs  Program.cs  SalesFunction.cs  SalesFunction.g.cs  SalesInitializationContextExtensions.Sagas.g.cs
src/NServiceBus.AzureFunctions.Analyzer/: AzureFunctionsDiagnostics.cs  ConfigurationAnalyzer.cs  NServiceBus.AzureFunctions.Analyzer.csproj
src/NServiceBus.AzureFunctions.Analyzer.Tests/: .editorconfig  AnalyzerTestFixture.cs  NServiceBus.AzureFunctions.Analyzer.Tests.csproj  TransportConfigurationAnalyzerTests.cs
src/NServiceBus.AzureFunctions.IsolatedWorker.ServiceBus/: FunctionEndpoint.cs  FunctionExecutionContext.cs  FunctionsHostBuilderExtensions.cs  IFunctionEndpoint.cs  MessageExtensions.cs  NServiceBus.AzureFunctions.IsolatedWorker.ServiceBus.csproj
src/NServiceBus.AzureFunctions.SourceGenerator/: NServiceBus.AzureFunctions.SourceGenerator.csproj  TriggerFunctionGenerator.cs
src/NServiceBus.AzureFunctions.SourceGenerator.Tests/: NServiceBus.AzureFunctions.SourceGenerator.Tests.csproj  SourceGeneratorApprovals.cs
src/NServiceBus.AzureFunctions.Worker.Analyzer/: AzureFunctionsDiagnostics.cs  ConfigurationAnalyzer.cs  NServiceBus.AzureFunctions.Worker.Analyzer.csproj  TriggerFunctionGenerator.cs
src/NServiceBus.AzureFunctions.Worker.Analyzer.Tests/: AnalyzerTestFixture.cs  ConfigurationAnalyzerTests.cs  ConfigurationAnalyzerTestsCSharp8.cs  NServiceBus.AzureFunctions.Worker.Analyzer.Tests.csproj  OptionsAnalyzerTests.cs  SourceGeneratorApprovals.cs  TransportConfigurationAnalyzerTests.cs
src/NServiceBus.AzureFunctions.Worker.ServiceBus/: FunctionEndpoint.cs  FunctionsHostApplicationBuilderExtensions.cs  FunctionsHostBuilderExtensions.cs  IFunctionEndpoint.cs  InitializationHost.cs  InstallerHost.cs  InternalFunctionEndpoint.cs  NServiceBus.AzureFunctions.Worker.ServiceBus.csproj  NServiceBus.AzureFunctions.Worker.ServiceBus.props  NServiceBusTriggerFunctionAttribute.cs  ServerlessInterceptor.cs  ServiceBusTriggeredEndpointConfiguration.cs  obsoletes-v3.cs  obsoletes-v4.cs  obsoletes-v7.cs
src/NServiceBus.AzureFunctions.Worker.ServiceBus.Tests/: .editorconfig  APIApprovals.cs  AcceptanceTestExtensions.cs  DefaultEndpoint.cs  Extensions.cs  FakeFunctionContext.cs  FakeServiceBusMessageActions.cs  FunctionEndpointComponent.cs  FunctionEndpointTests.cs  LoggingTests.cs  MessageHelper.cs  NServiceBus - Backup.AzureFunctions.Worker.ServiceBus.Tests.csproj  NServiceBus.AzureFunctions.Worker.ServiceBus.Tests.csproj  OneTimeSetupAndTearDown.cs  PipelineInvokerTests.cs  PipelineInvokingMessageProcessorTests.cs  ServerlessAzureServiceBusTransportTests.cs  ServiceBusTriggeredEndpointConfigurationTests.cs  SimpleTriggerFunctionComponent.cs  When_function_receives_a_message_with_a_null_header_value.cs  When_message_fails_with_disabled_error_queue.cs  When_message_is_failing_all_processing_attempts.cs  When_message_is_received.cs  When_no_connection_string_is_provided.cs  When_outbox_is_enabled.cs  When_overriding_the_topology.cs  When_publishing_event_from_function.cs  When_publishing_event_from_function_outside_handler.cs  When_publishing_event_from_function_with_options.cs  When_receiving_with_sendonly.cs  When_sending_message.cs  When_sending_message_outside_handler.cs  When_shipping_handlers_in_dedicated_assembly.cs  When_starting_the_function_with_installers.cs  When_starting_the_function_without_installers.cs  When_using_sagas.cs  When_using_sendonly.cs  When_using_token_credential_with_fully_qualified_namespace.cs
src/NServiceBus.AzureFunctions.Worker.SourceGenerator/: NServiceBus.AzureFunctions.Worker.SourceGenerator.csproj  TriggerFunctionGenerator.cs
src/NServiceBus.AzureFunctions.Worker.SourceGenerator.Tests/: NServiceBus.AzureFunctions.Worker.SourceGenerator.Tests.csproj  SourceGeneratorApprovals.cs
src/NServiceBusPlayground/: EndpointConfigurationExtensions.cs  Finalize.cs  HandlerNotPickedUp.cs  HandlerPickedUp.cs  Installer.cs  MyEvent1.cs  MyEvent2.cs  MySaga.cs  NServiceBusPlayground.csproj  NeedInitialization.cs  Program.cs
src/test/: Function1.cs  HttpTrigger.cs  MessageHandler.cs  Program.cs  TriggerMessage.cs  host.json  test.csproj
(+47 files in other folders)
