<Project>

  <PropertyGroup>
    <AnalyzerTargetFramework>netstandard2.0</AnalyzerTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>7.0</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>